{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "composite": false,
    "incremental": false,
    "tsBuildInfoFile": "lib/.tsbuildinfo"
  },
  "include": ["src"]
}
